# Extensions

./: .editorconfig  Extensions.sln  License.txt  Readme.md
Kx.Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Kx.Extensions.csproj  NumericExtensions.cs  ObservableCollectionExtensions.cs  ProcessExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Kx.Extensions/Helper/: Kernel32.cs  User32.cs
