<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Darn</Authors>
    <Copyright>Copyright © Christian Schnuck 2020</Copyright>
    <Description>This library contains extension methods i use in my projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/0MrDarn0/Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extensions net standard core</PackageTags>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
