<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Darn</Authors>
    <Copyright>Copyright (C) Christian Schnuck</Copyright>
    <Description>Extensions for development</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/0MrDarn0/Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extensions net standard core</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
